# KOMBIT-Service

./: .gitignore  KombitServer.sln  readme.md
KombitServer/: HostedService.cs  KombitServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rest.http
KombitServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
KombitServer/ClientApp/src/: index.html  styles.scss  theme.less  variables.scss
KombitServer/Controllers/: AppointmentController.cs  ChatController.cs  ForgotPasswordController.cs  InteractionController.cs  LoginController.cs  MCategoryController.cs  MCompanyController.cs  MHoldingController.cs  MKabKotaController.cs  MProvinsiController.cs  MTypeIdController.cs  MUserController.cs  NotificationController.cs  ProductController.cs  PushNotificationController.cs  RegisterController.cs  SysParamController.cs  UploadController.cs
KombitServer/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
KombitServer/Hub/: ChatHub.cs
KombitServer/Models/: FotoUpload.cs  Interaction.cs  KombitDBContext.cs  Login.cs  MCategory.cs  MCompany.cs  MHolding.cs  MKabKota.cs  MProvinsi.cs  MTypeId.cs  MUser.cs  Product.cs  PushNotification.cs  Register.cs
KombitServer/Models/Appointment/: Appointment.cs  AppointmentDetailResponse.cs  AppointmentRequest.cs  AppointmentResponse.cs  AppointmentUpdateStatusRequest.cs
KombitServer/Models/AttachmentFile/: AttachmentFile.cs  AttachmentFileMapping.cs
KombitServer/Models/Chat/: ChatMessages.cs  ChatMessagesMapping.cs  ChatMessagesRequest.cs  ChatMessagesResponse.cs  ChatMessagesRoomResponse.cs
KombitServer/Models/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
KombitServer/Models/FotoUpload/: FotoUpload.cs  FotoUploadMapping.cs
KombitServer/Models/Login/: LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
KombitServer/Models/MCompany/: MCompany.cs  MCompanyResponse.cs
KombitServer/Models/Muser/: MUser.cs  MUserActiveCustomer.cs  MUserActiveCustomerResponse.cs  MUserActiveSupplier.cs  MUserActiveSupplierResponse.cs  MUserContactResponse.cs  MUserMapping.cs  MUserResponse.cs  MUserUpdateRequest.cs
KombitServer/Models/Notification/: Notification.cs  NotificationEmptyRequest.cs  NotificationRequest.cs  NotificationRequestData.cs  NotificationRequestToMultipleUser.cs  NotificationRequestToTopic.cs  NotificationRequestToUser.cs
KombitServer/Models/Product/: Product.cs  (+11 more)
KombitServer/Properties/: launchSettings.json
KombitServer/Scheduling/: IScheduleTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
KombitServer/Services/: EmailService.cs  IEmailService.cs  PushNotificationService.cs  Utility.service.cs
KombitServer/wwwroot/: index.html  main.650df15ef9e9c989e3fb.js  styles.32d96eb28f070883cfe3.css
(+108 files in other folders)
